# This is the config file for building NextGIS Mobile for Android
# and running its tests with Travis-ci.org

language: android
jdk: oraclejdk8
sudo: required
os: linux

before_install:
    # By default, we get an older version of libstdc++6 so we need to update it
    # http://askubuntu.com/questions/575505/glibcxx-3-4-20-not-found-how-to-fix-this-error
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo add-apt-repository ppa:teward/swig3.0 -y
    - sudo apt-get update --yes
    - sudo apt-get install libstdc++6 --yes
    - sudo apt-get install swig3.0 --yes
    # Android tools
    - wget -c -N -P $HOME/downloads https://dl.google.com/android/repository/tools_r25.2.3-linux.zip
    - unzip -q $HOME/downloads/tools_r25.2.3-linux.zip -d $HOME/android-sdk-linux
    - export ANDROID_HOME=$HOME/android-sdk-linux
    - export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools

before_cache:
    - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
    - rm -rf $HOME/.gradle/caches/*/plugin-resolution/

cache:
    directories:
        - $HOME/.gradle/caches/
        - $HOME/.gradle/wrapper/

before_script:
    - echo y | $ANDROID_HOME/tools/android update sdk --no-ui --all --filter "tools"
    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "platform-tools"
    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "build-tools;25.0.2"
    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "extras;android;m2repository"
    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "ndk-bundle"
    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "cmake;3.6.3155560"
    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "lldb;2.2"
    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "platforms;android-25"
#    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "platforms;android-22"
#    - echo y | $ANDROID_HOME/tools/bin/sdkmanager "system-images;android-22;default;armeabi-v7a"
#    - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
#    - mksdcard -l testsdcard 1024M sdcard.img
#    - emulator -avd test -sdcard sdcard.img -no-audio -no-window &
    - export ANDROID_NDK_HOME=$ANDROID_HOME/ndk-bundle

script:
    - travis_wait 60 ./gradlew assembleRelease
#    - ./ci/travis/android_gradle/script.sh
#    - ./gradlew assemble lint
#    - ./gradlew library:assembleDebugAndroidTest
#    - ./wait-for-emulator
#    - ./gradlew library:connectAndroidTest

notifications:
  email:
    recipients:
      - dmitry.baryshnikov@nextgis.com
      - nikita.kirin@nextgis.com
